pipeline {
    agent 'any'
    stages {
        stage('Build') {
            steps {
                println("Show system installed python version")
                sh 'echo "Build stage"'
            }
        }
        stage('Test') {
            steps {
                println("Show system installed python version for a tests")
                sh 'echo "Test stage"'
            }
        }
        stage('Deploy') {
            steps {
                println("Show system installed python version for a deploy")
                sh 'echo "Deploy stage"'
            }
        }
    }
}